MONGO_URI=mongodb+srv://fullstackTodoApp:fullstackTodoApp@fullstacktodoapp.x7gl2.mongodb.net/todo?retryWrites=true&w=majority
FRONTEND_URL=https://localhost:3002
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NzQ4NzE4NywiaWF0IjoxNjU3NDg3MTg3fQ.-vhg7sIdr9OGyFMorqMNpk7L1PT4MDJ554iVdWj1P-U
